<!DOCTYPE html >
<html>
  <head>
    <meta charset='UTF-8'/>
    <title>Following Rivers</title>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css" rel="stylesheet" />
    <style>
      html, body { margin:0; padding:0; height:100%; }
      #map { width:100%; height: 100%; }

      .header {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        background:white;
        font-family:serif;
        text-align: center;
        padding:20px;
        box-shadow:0 0 10px 1px black;
      }

      .header h1 {
        margin:0;
        font-size:34px;
        font-weight:500;
        color:black;
      }

      .header h3 {
        margin: 0;
        font-family:sans-serif;
        font-size:18px;
        font-weight:300;
        color: #666;
      }

      .poi {
        position:fixed;
        left:20px;
        top:50vh;
        transform:translateY(-50%);
        background:white;
        opacity:1;
        transition:opacity 0.2s ease-in-out;
        box-shadow: 0 0 10px -1px black;
      }

      .poi.hidden {
        opacity:0;
      }

      .poi-header {
        text-align: center;
        border-bottom:2px solid #CCD;
        font-size: 22px;
        padding:10px 20px;
      }

      .poi .poi-list {
        margin:0;
        padding:0;
        list-style: none;
        font-size:0.8em;
      }

      .poi-list li {
        margin: 0;
        padding:10px 20px;
        border-bottom:1px solid #DDE;
        cursor:pointer;
      }

      .poi-list li:hover {
        background:#F6F6FF;
      }

      .poi-list h3, .poi-list p {
        margin: 0;
      }

      .poi-list p {
        color: #999;
        font-family: sans-serif;
        font-weight:300;
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <div class="header">
      <h1>The U.S. in Water</h1>
      <h3 class="subheading">A look at our country through the lens of streams and water bodies.</h3>
    </div>
    <div class="poi hidden">
      <div class="poi-header">Points of Interest</div>
      <ol class="poi-list"></ol>
    </div>
    <script src="map.js"></script>
  </body>
</html>
